SUPABASE_URL=https://trhwhgamwivocefqnxdl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaHdoZ2Ftd2l2b2NlZnFueGRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIxNjY1MCwiZXhwIjoyMDg1NzkyNjUwfQ.z8-ErN5Ih3y47sFPcbRDeGlHKy4Gx7M0eDYEP6ifrbQ
PORT=3001